# datawatch

./: LICENSE
BLL/: BLL.csproj  BaseBLL.cs
BLL/SH_ADF0979BLL/AnalysisDataBLL/: AnalysisData_ACC_BLL.cs  AnalysisData_WFT_BLL.cs  BrakeDistribution_BLL.cs  BumpDistribution_BLL.cs  EngineSpeedDisDistribution_BLL.cs  EngineSpeedTimeDistribution_BLL.cs  GPSRecord_BLL.cs  SpeedDistribution_ACC_BLL.cs  SteeringDistribution_BLL.cs  ThrottleDistribution_BLL.cs
BLL/SH_ADF0979BLL/PumaDataBLL/: AnalysisData_PUMA_BLL.cs
BLL/SH_ADF0979BLL/TempDataBLL/: RealTime_ACC_BLL.cs  RealTime_WFT_BLL.cs
DAL/: BaseDAL.cs  DAL.csproj
DAL/SH_ADF0979DAL/AnalysisDataDAL/: AnalysisData_ACC_DAL.cs  AnalysisData_WFT_DAL.cs  BrakeDistribution_DAL.cs  BumpDistribution_DAL.cs  EngineSpeedDisDistribution_DAL.cs  EngineSpeedTimeDistribution_DAL.cs  GPSRecord_DAL.cs  SpeedDistribution_ACC_DAL.cs  SteeringDistribution_DAL.cs  ThrottleDistribution_DAL.cs
DAL/SH_ADF0979DAL/PumaDataDAL/: AnalysisData_PUMA_DAL.cs
DAL/SH_ADF0979DAL/TempDataDAL/: RealTime_ACC_DAL.cs  RealTime_WFT_DAL.cs
IBLL/: IBLL.csproj  IBaseIBLL.cs
IBLL/SH_ADF0979IBLL/AnalysisDataIBLL/: IAnalysisData_ACC_IBLL.cs  IAnalysisData_WFT_IBLL.cs  IBrakeDistribution_IBLL.cs  IBumpDistribution_IBLL.cs  IEngineSpeedDisDistribution_IBLL.cs  IEngineSpeedTimeDistribution_IBLL.cs  IGPSRecord_IBLL.cs  ISpeedDistribution_ACC_IBLL.cs  ISteeringDistribution_IBLL.cs  IThrottleDistribution_IBLL.cs
IBLL/SH_ADF0979IBLL/PumaDataIBLL/: IAnalysisData_PUMA_IBLL.cs
IBLL/SH_ADF0979IBLL/TempDataIBLL/: IRealTime_ACC_IBLL.cs  IRealTime_WFT_IBLL.cs
IDAL/: IBaseDAL.cs  IDAL.csproj
IDAL/SH_ADF0979IDAL/AanlysisDataIDAL/: IAnalysisData_ACC_IDAL.cs  IAnalysisData_WFT_IDAL.cs  IBrakeDistribution_IDAL.cs  IBumpDistribution_IDAL.cs  IEngineSpeedDisDistribution_IDAL.cs  IEngineSpeedTimeDistribution_IDAL.cs  IGPSRecord_IDAL.cs  ISpeedDistribution_ACC_IDAL.cs  ISteeringDistribution_IDAL.cs  IThrottleDistribution_IDAL.cs
IDAL/SH_ADF0979IDAL/PumaDataIDAL/: IAnalysisData_PUMA_IDAL.cs
IDAL/SH_ADF0979IDAL/TempDataIDAL/: IRealTimeI_ACC_IDAL.cs  (+1 more)
MysqlforDataWatch/: Brakerecognition.cs  Bumprecognition.cs  DynamicModelCacheKeyFactory.cs  EngineRpmDistribution_Distance.cs  EngineRpmDistribution_Time.cs  Gpsrecord.cs  MysqlConnectionConfiguration.cs  MysqlforDataWatch.csproj  Pumapermileage.cs  SatictisAnalysisdataAcc.cs  SatictisAnalysisdataWft.cs  Speeddistribution.cs  Streeringrecognition.cs  SysAuthority.cs  Throttlerecognition.cs  datawatchContext.cs  t_vehiclecomputepara.cs  t_vehicleimportpara.cs  t_vehiclemaster.cs  t_vehiclemonitorpara.cs
MysqlforDataWatch/MappingClass/: TempdataAccBase.cs
MysqlforDataWatch/MappingClass/TempRead/: RealtimeTempdataAcc.cs  RealtimeTempdataWft.cs  SatictisData.cs
RLDA_VehicleData_Watch/: Program.cs  RLDA_VehicleData_Watch.csproj  RLDA_VehicleData_Watch.sln  Startup.cs  appsettings.json.bak  libman.json
RLDA_VehicleData_Watch/Controllers/Base/: FileWatchController.cs  HomeController.cs  LoginController.cs  PopUpController.cs
RLDA_VehicleData_Watch/Controllers/DataProcess/: AnalysisController.cs  DataImportController.cs  DeleteController.cs  PredictionController.cs  PumaController.cs
RLDA_VehicleData_Watch/Models/: AuthorizeStaticFilesMiddleware.cs  ErrorViewModel.cs  FilePath.cs  LoginClass.cs  MyAutofacModule.cs  MyHub.cs  MyInvocable.cs  MyInvocableforAutoDataImport.cs  MyTimeJob.cs
RLDA_VehicleData_Watch/Properties/: launchSettings.json
RLDA_VehicleData_Watch/Properties/PublishProfiles/: FolderProfile.pubxml
RLDA_VehicleData_Watch/Utility/Filter/: CustomerExceptionFilterAtrribute.cs
RLDA_VehicleData_Watch/Views/: _ViewImports.cshtml
RLDA_VehicleData_Watch/Views/Home/: Chat.cshtml  HomePage.cshtml  Index.cshtml  Login.cshtml  T_VehicleComputePara.cshtml  T_VehicleImportPara.cshtml  T_VehicleMaster.cshtml  T_VehicleMonitorPara.cshtml
RLDA_VehicleData_Watch/Views/PopUp/: LogPopUp.cshtml  T_VehicleComputeParaPopUp.cshtml  T_VehicleImportPara_PopUp.cshtml  T_VehicleMaster_PopUp.cshtml  T_VehicleMonitorPara_PopUp.cshtml
RLDA_VehicleData_Watch/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_DisplayAll.cshtml
RLDA_VehicleData_Watch/wwwroot/Html/AnalysisHtml/: Analysis.html
RLDA_VehicleData_Watch/wwwroot/Html/PopHtml/: SelectEchartsChannel.html
RLDA_VehicleData_Watch/wwwroot/MYJS/: Analysis.js  CommonforAnalysis.js  CommonforDelete.js  CommonforDisplayecharts.js  CommonforPrediciton.js  Commonforpumamileagedisplay.js  DeleteData.js  LuShu.js  LuShu_min.js  WFTPrediction.js
Tools/: Tools.csproj
Tools/AddDamage/: GetDamageFromList.cs  RainflowCountandDamage.cs  RainflowResult.cs
Tools/AddDistance/: AddDistanceList.cs  EngineSpeedDistanceDistribution.cs  SpeedDistribution.cs
Tools/AddTime/: EngineSpeedTimeDistribution.cs
Tools/CSVHelper/: CSVHelperClass.cs
Tools/Cash/: ReadTimedomainCash.cs
Tools/DateTimeOperation/: DateTimeOperation.cs
Tools/ErrorMessage/: errormessage.cs
Tools/FileOperation/: CSVFileImport.cs  CSVFileOperation.cs  FileComparer.cs  FileOperator.cs  FileTimeInfo.cs  FileWatcher.cs  MD5.cs
Tools/GPSCal/: AddGPS.cs  GPS.cs
Tools/ListOperation/BrakeListOperation/: AddBrake.cs  BrakeReconize.cs  BrakeZero.cs
Tools/ListOperation/BumpListOperation/: AddBump.cs  BumpReconize.cs  BumpZero.cs  CombineList.cs  PeakSelect.cs
Tools/ListOperation/EngineSpeedListOperation/: AddEngineSpeedDistanceDistribution.cs  AddEngineSpeedTimeDistribution.cs  EngineSpeedDistanceCombined.cs  EngineSpeedTimeCombined.cs
Tools/ListOperation/PUMAMileageOperation/: PumaMileage.cs
Tools/ListOperation/StatisticAccListOperation/: AddSpeedDistribution.cs  AddStatisticacc.cs  SpeedCombined.cs  StatisticCombined.cs
Tools/ListOperation/SteeringListOperation/: AddSteering.cs  SteeringDistribute.cs  SteeringReconize.cs  SteeringZero.cs
Tools/ListOperation/ThrottleListOperation/: AddThrottle.cs  ThrottleReconize.cs  ThrottleZero.cs
Tools/ListOperation/WFTListOperation/: AddWFT.cs  WFTCombined.cs
Tools/MyConfig/: GetVehicleParafromSql.cs  MyConfigforVehicleID.cs  VehiclePara.cs  VehicleWatchPara.cs
