<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddDamage\**" />
    <EmbeddedResource Remove="AddDamage\**" />
    <None Remove="AddDamage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="RainFlowandDamageTool" Version="1.0.2" />
    <PackageReference Include="RG.CsvSerializer" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MysqlforDataWatch\MysqlforDataWatch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AddTime\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
